<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Dog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        background-color: aqua;
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container1{
        background-color: aqua;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px;
        height: 800px;
        width: 500px;
    }
    .container1.img{
        object-fit: cover;
        height: 100px;
        width: 100px;
    }
    .buttons{
        display: flex;
        text-align: center;
        justify-content: center;
    }
    button{
        background-color: rgb(172, 211, 81);
        border: 0;
        border-radius: 4px;
        color: #150305;
        font-size: 18px;
        padding: 10px;
        margin: 10px;
        width: 300px;
    }
    button:active{
        transform: scale(0.98);
    }
    button:focus{
        outline: none;
    }


</style>
    
</head>

<body>
    <h1 class="text-center">
        Random Dog
    </h1>
   
    <div class="container">
       <div id="dog_result" class="container1">
        <p>Random Dog</p>
       </div>
    </div>
    <div class="buttons">
        <button id="dog_btn">GET DOG</button>
    </div>

   

    <script src="script.js"></script>
</body>

</html>

